
demo-app {

  kafka {

    input-topic = "historical-waiting-times-v1"

    key-schema = "./schemas/key.avsc"
    value-schema = "./schemas/value.avsc"

    # config block for the Akka Kafka PlainSource consumer
    akka-kafka-consumer = ${akka.kafka.consumer} {

      kafka-clients {
        group.id = "sf-streaming-ingestion"

        bootstrap.servers = "localhost:9092"

        auto.offset.reset = "earliest"
        enable.auto.commit = false
      }
    }
  }

  db {

    destination-table = "historical_waiting_times"

    # config block for the Slick connection to the destination DB
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
        properties = {
          serverName = "127.0.0.1"
          portNumber = "5432"
          databaseName = "kafka_to_sql_demo"
          user = kafkademo
          password = "secret"
        }
      }
    }

  }
}


