akka {

  kafka.consumer {

    kafka-clients {
      group.id = "sf-streaming-ingestion"

      bootstrap.servers = "localhost:9092"

      auto.offset.reset = "earliest"
      enable.auto.commit = false

    }
  }

}

slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      serverName = "127.0.0.1"
      portNumber = "5432"
      databaseName = "kafka_to_sql_demo"
      user = kafkademo
      password = "secret"
    }
  }
}