# Configuration for the main demo app
demo-app {

  kafka {

    input-topic = "demo-input"

    # config block for the Akka Kafka PlainSource consumer
    akka-kafka-consumer = ${akka.kafka.consumer} {

      kafka-clients {
        group.id = "sf-streaming-ingestion"

        bootstrap.servers = "b-3.ebbr-dev-kafka-dev.zv7s7p.c4.kafka.eu-central-1.amazonaws.com:9094,b-1.ebbr-dev-kafka-dev.zv7s7p.c4.kafka.eu-central-1.amazonaws.com:9094,b-2.ebbr-dev-kafka-dev.zv7s7p.c4.kafka.eu-central-1.amazonaws.com:9094"

        enable.auto.commit = false
        auto.offset.reset = earliest

        security.protocol = "SSL"
        ssl.keystore.location = "/home/svend/dev-spaces/BAC/certificates/DEV/readonlyuser/keystore.jks"
        ssl.keystore.password = "dummypass"
        ssl.key.password = "dummypass"
      }
    }
  }

  db {

    destination-table = "pizzas"

    # config block for the Slick connection to the destination DB
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
        properties = {
          serverName = "127.0.0.1"
          portNumber = "5432"
          databaseName = "kafka_to_sql_demo"
          user = kafkademo
          password = "secret"
        }
      }
    }

  }
}

# Configuration for the data generator
data-generator {

  output-topic = "demo-input"

  kafka-producer = ${akka.kafka.producer} {
    kafka-clients {
      bootstrap.servers = "b-3.ebbr-dev-kafka-dev.zv7s7p.c4.kafka.eu-central-1.amazonaws.com:9094,b-1.ebbr-dev-kafka-dev.zv7s7p.c4.kafka.eu-central-1.amazonaws.com:9094,b-2.ebbr-dev-kafka-dev.zv7s7p.c4.kafka.eu-central-1.amazonaws.com:9094"
      client.id = "data-generator"

      security.protocol = "SSL"
      ssl.keystore.location = "/home/svend/dev-spaces/BAC/certificates/DEV/mskadmin/keystore.jks"
      ssl.keystore.password = "dummypass"
      ssl.key.password = "dummypass"
    }
  }

}
