# Configuration for the main demo app
demo-app {

  kafka {

    input-topic = "demo-input"

    # config block for the Akka Kafka PlainSource consumer
    akka-kafka-consumer = ${akka.kafka.consumer} {

      kafka-clients {
        group.id = "sf-streaming-ingestion"

        bootstrap.servers = "localhost:9092"

        # offsets are maintained as columns in the destination table
        enable.auto.commit = false
        auto.offset.reset = earliest
      }
    }
  }

  db {

    destination-table = "pizzas"

    # config block for the Slick connection to the destination DB
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
        properties = {
          serverName = "127.0.0.1"
          portNumber = "5432"
          databaseName = "kafka_to_sql_demo"
          user = kafkademo
          password = "secret"
        }
      }
    }

  }
}


# Configuration for the data generator
data-generator {

  output-topic = "demo-input"

  kafka-producer = ${akka.kafka.producer} {
    kafka-clients {
      bootstrap.servers = "localhost:9092"
      client.id = "data-generator"
    }
  }

}
